PORT=8000
MONGODB_URI="mongodb+srv://Aditya:Aditya@cluster0.3pj7ueo.mongodb.net"
CLOUDINARY_CLOUD_NAME =dacclqmqa
CLOUDINARY_API_KEY =646398235953234
CLOUDINARY_API_SECRET =vkSKKCJgrT0x4g5MhwjRYjlTYhQ